.card-register{
  min-width: 60%;
  min-height: 60vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;

  margin-top: 7vh;
  padding: 20px;

  box-shadow: -1px 2px 30px 9px rgba(34, 60, 80, 0.2);
  border-radius: 12px;

  .card-register__title{
    padding: 10px;
  }

  .card-register__form-register{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    min-height: 100%;
  }
}

.form-register__submit-button{
  width: 20%;
  height: 40px;

  margin-top: 30px;

  position: relative;
  &:active{
    top: 2px;
  }
}

input + input{
  margin-top: 10px;
}

input[class*="field"]{
  width: 50%;
}

.form-register__select-label{
  margin-top: 15px;

  font-size: 1.4rem;
}

.form-register__select-town {
  width: 35% !important;

  margin-top: 10px;
}